log4j.rootLogger=INFO,DRFA

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n


log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${log.dir}/jobkeeper.log
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.logger.TOOL=INFO, TOOL
log4j.additivity.TOOL=false
log4j.appender.TOOL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOOL.File=${log.dir}/tools.log
log4j.appender.TOOL.DatePattern=.yyyy-MM-dd
log4j.appender.TOOL.layout=org.apache.log4j.PatternLayout
log4j.appender.TOOL.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n


log4j.logger.org.apache.zookeeper=INFO,ZK
log4j.additivity.ZK=false
log4j.appender.ZK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZK.File=${log.dir}/zookeeper.log
log4j.appender.ZK.DatePattern=.yyyy-MM-dd
log4j.appender.ZK.layout=org.apache.log4j.PatternLayout
log4j.appender.ZK.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n